# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0.1
maven_group=cc.reconnected
archives_base_name=solstice-pronouns

solstice_version=1.7.0+1.20.1-alpha-1

configurate_version=4.1.2
permissions_api_version=0.2-SNAPSHOT
placeholderapi_version=2.1.3+1.20.1
sgui_version=1.2.2+1.20